# Test_javarepo

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/main/java/hello/: VulnerableCRLFServlet.java  VulnerableXSSServlet.java
